# edu-cloud-software

./: README.md
config/: config-client-dev.yml
edu-cloud-config-server/: pom.xml
edu-cloud-config-server/src/main/java/com/ftx/configserver/: ConfigServerApplication.java
edu-cloud-config-server/src/main/java/com/ftx/test/: ConfigServerApplication.java
edu-cloud-config-server/src/main/resources/: application.properties  rebel.xml
edu-cloud-eureka/src/main/java/com/ftx/edu/: EurekaApplication.java
edu-cloud-eureka/src/main/resources/: application.properties
edu-cloud-power/: pom.xml
edu-cloud-power/src/main/java/com/ftx/edu/: PowerApplication.java
edu-cloud-power/src/main/java/com/ftx/edu/controller/: PowerController.java
edu-cloud-power/src/main/java/com/ftx/power/: PowerApplication.java
edu-cloud-power/src/main/java/com/ftx/power/controller/: PowerController.java
edu-cloud-power/src/main/java/com/ftx/power/dao/: PowerDao.java
edu-cloud-power/src/main/resources/: application.properties  rebel.xml
edu-cloud-test/: pom.xml
edu-cloud-test/src/main/java/com/ftx/edu/: TestApplication.java
edu-cloud-test/src/main/java/com/ftx/edu/controller/: PowerController.java  TestInterface.java
edu-cloud-test/src/main/java/com/ftx/test/: TestApplication.java
edu-cloud-test/src/main/java/com/ftx/test/controller/: FileController.java  PowerController.java  TestInterface.java  VideoController.java
edu-cloud-test/src/main/java/com/ftx/test/dao/: VideoMapper.java
edu-cloud-test/src/main/resources/: application.properties  bootstrap.properties
edu-cloud-test/src/main/resources/mapper/: VideoMapper.xml
edu-cloud-zuul/: pom.xml
edu-cloud-zuul/src/main/java/com/ftx/ruul/: ZuulApplication.java
edu-cloud-zuul/src/main/java/com/ftx/ruul/filter/: MyFilter.java
edu-cloud-zuul/src/main/resources/: application.properties
edu-eureka/: pom.xml
edu-eureka/src/main/java/com/ftx/edu/: EduApplication.java
edu-weixin/: app.json  profile.js  project.config.json
edu-weixin/common/: main.js  main.wxss  runtime.js  vendor.js
edu-weixin/components/gaoyia-parse/: parse.js
edu-weixin/components/gaoyia-parse/components/: wxParseAudio.js  wxParseImg.js  wxParseTable.js  wxParseTemplate0.js  wxParseTemplate1.js  wxParseTemplate10.js  wxParseTemplate11.js  wxParseTemplate2.js  wxParseTemplate3.js  wxParseTemplate4.js  wxParseTemplate5.js  wxParseTemplate6.js  wxParseTemplate7.js  wxParseTemplate8.js  wxParseTemplate9.js  wxParseVideo.js
edu-weixin/components/uni-calendar/: uni-calendar-item.js  uni-calendar-item.wxml  uni-calendar-item.wxss  uni-calendar.js  uni-calendar.wxml  uni-calendar.wxss
edu-weixin/components/uni-load-more/: uni-load-more.js
edu-weixin/pages/confirm-order-form/: confirm-order-form.js  confirm-order-form.wxml  confirm-order-form.wxss
edu-weixin/pages/copyright/: copyright.js  copyright.wxml
edu-weixin/pages/course-details/: course-details.js  course-details.wxml  course-details.wxss
edu-weixin/pages/course-list/: course-list.js  course-list.wxml  course-list.wxss
edu-weixin/pages/credits-exchange/: credits-exchange.js  credits-exchange.wxml  credits-exchange.wxss
edu-weixin/pages/estimate/: estimate.js  estimate.wxml  estimate.wxss
edu-weixin/pages/guide/: guide.js  guide.wxml  guide.wxss
edu-weixin/pages/index/: index.js  index.wxml  index.wxss
edu-weixin/pages/learn-time/: learn-time.js  learn-time.wxml  learn-time.wxss
edu-weixin/pages/list-page/: list-page.js  list-page.wxml  list-page.wxss
edu-weixin/pages/message/: message.js  message.wxml  message.wxss
edu-weixin/pages/message-details/: message-details.js  message-details.wxml  message-details.wxss
edu-weixin/pages/recruit/: recruit.js  recruit.wxml  recruit.wxss
edu-weixin/pages/sign-in/: sign-in.js  sign-in.wxml  sign-in.wxss
edu-weixin/pages/tutor-introduced/: tutor-introduced.js  tutor-introduced.wxml  tutor-introduced.wxss
edu-weixin/pages/tutor-list/: tutor-list.js  tutor-list.wxml  tutor-list.wxss
edu-weixin/pages/tuwen/: tuwen.js  tuwen.wxml  tuwen.wxss
edu-weixin/pages/user/: user.js  user.wxml  user.wxss
edu-weixin/pages/vip/: vip.js  vip.wxml  vip.wxss
edu-weixin/pages/wo-course/: wo-course.js  wo-course.wxml  wo-course.wxss
edu-weixin/pages/wo-subscribe/: wo-subscribe.js  wo-subscribe.wxml  wo-subscribe.wxss
