server.port=8888
spring.application.name=edu-cloud-config-server
# 配置文件所在的仓库地址
spring.cloud.config.server.git.uri=https://gitee.com/fanjiangfeng/edu-config
# 存放配置文件的目录
spring.cloud.config.server.git.searchPaths=config
# 公开的仓库不需要填写账号和密码
spring.cloud.config.server.git.username=fantongxue666@163.com
spring.cloud.config.server.git.password=aini12345
# 分支
spring.cloud.config.label=master
# 配置好之后 访问 http://localhost:8888/config-client-dev.yml  看是否可返回配置文件信息
