<view class="container data-v-a26962dc">
	<view class="qiehuan-part data-v-a26962dc">
		<view class="qiehuan-part-title data-v-a26962dc">
			<block wx:for="{{kechengList}}" wx:for-item="item" wx:for-index="index" wx:key="index">
				<view class="qiehuan-part-title-item data-v-a26962dc">
					<view data-event-opts="{{[['tap',[['muluchange',[index]]]]]}}" class="{{['data-v-a26962dc',(btnnum==index)?'btna':'']}}" bindtap="__e">{{item}}</view><text class="{{['data-v-a26962dc',(btnnum==index)?'_underline':'']}}"></text>
				</view>
			</block>
		</view>
		<block wx:if="{{noData==true}}">
			<view id="nodata" class="data-v-a26962dc">
				<image src="../../static/wudingdan.png" mode="aspectFit" class="data-v-a26962dc"></image>
			</view>
		</block>
		<view class="qiehuan-part-content data-v-a26962dc">
			<view class="{{['kc data-v-a26962dc',(btnnum==0)?'dis':'']}}" model="{{zhiboInfo}}">
				<block wx:for="{{subecribeList}}" wx:for-item="item" wx:for-index="index" wx:key="index">
					<view class="subscribe-list data-v-a26962dc">
						<view class="subscribe-list-left data-v-a26962dc"><text class="data-v-a26962dc">{{item.menuinfo.menuname}}</text><text class="data-v-a26962dc">{{item.menuinfo.jianjie}}</text></view>
						<image class="subscribe-list-right data-v-a26962dc" src="{{HOST_URL+item.menuinfo.thumb}}" mode="aspectFit"></image>
					</view>
				</block>
			</view>
			<view class="{{['sc data-v-a26962dc',(btnnum==1)?'dis':'']}}">
				<block wx:for="{{subecribeList}}" wx:for-item="item" wx:for-index="index" wx:key="index">
					<view class="subscribe-list data-v-a26962dc">
						<view class="subscribe-list-left data-v-a26962dc"><text class="data-v-a26962dc">{{item.menuinfo.name}}</text><text class="data-v-a26962dc">{{item.menuinfo.jianjie}}</text></view>
						<image class="subscribe-list-right data-v-a26962dc" src="{{HOST_URL+item.menuinfo.thumb}}" mode="aspectFit"></image>
					</view>
				</block>
			</view>
		</view>
	</view>
</view>