<view class="container data-v-5f3330da">
	<view class="header data-v-5f3330da">
		<image src="../../static/kechengjianjie.png" mode="aspectFit" class="data-v-5f3330da"></image>课程详情
	</view>
	<view class="content data-v-5f3330da">
		<u-parse vue-id="f0e9d680-1" content="{{twdetail.introduce}}" data-event-opts="{{[['^navigate',[['navigate']]]]}}" bind:navigate="__e" class="data-v-5f3330da" bind:__l="__l"></u-parse>
	</view>
</view>