server.port=8082
eureka.instance.hostname=127.0.0.1
eureka.client.service-url.defaultZone=http://127.0.0.1:8080/eureka/
spring.application.name=edu-cloud-test

# 获取config-server配置中心的配置
spring.cloud.config.label=master
spring.cloud.config.profile=dev
spring.cloud.config.uri= http://localhost:8888/


