server.port=8083
eureka.instance.hostname=127.0.0.1

#注册中心
eureka.client.service-url.defaultZone=http://127.0.0.1:8080/eureka/
spring.application.name=edu-cloud-zuul

# 路由转发
zuul.routes.power.path=/api-power/**
zuul.routes.power.service-id=edu-cloud-power
zuul.routes.test.path=/api-test/**
zuul.routes.test.service-id=edu-cloud-test

