<view class="container data-v-77512dd2"><textarea placeholder="说点什么..." data-event-opts="{{[['input',[['__set_model',['','content','$event',[]]]]]]}}" value="{{content}}" bindinput="__e" class="data-v-77512dd2"></textarea>
	<view class="floor data-v-77512dd2"><text data-event-opts="{{[['tap',[['postCourseComment',['$event']]]]]}}" bindtap="__e" class="data-v-77512dd2">提交评价</text></view>
</view>