server.port=8081
eureka.instance.hostname=127.0.0.1
eureka.client.service-url.defaultZone=http://127.0.0.1:8080/eureka/
spring.application.name=edu-cloud-power

# 连接mysql
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url: jdbc:mysql://localhost:3306/education?useUnicode=true&characterEncoding=utf-8&useSSL=true&serverTimezone=UTC
spring.datasource.username: root
spring.datasource.password: 1234
