server.port=8082
eureka.instance.hostname=127.0.0.1
eureka.client.service-url.defaultZone=http://127.0.0.1:8080/eureka/
spring.application.name=edu-cloud-test

# 配置消息总线（用到了rabbitmq）
spring.rabbitmq.host=101.201.101.206
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.cloud.bus.enabled=true
spring.cloud.bus.trace.enabled=true
#动态刷新配置 ---需要忽略权限拦截
management.endpoints.web.exposure.include=bus-refresh

# 数据库
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/rain?useUnicode=true&characterEncoding=utf-8&useSSL=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1234

# redis
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=

# rain-shiro模块的自定义配置
rain.shiro.check-token=true
rain.shiro.token-name=MY-TOKEN
rain.shiro.token-live-time=3600
rain.shiro.free-urls[0]=/login
rain.shiro.free-urls[1]=/register
rain.shiro.free-urls[2]=/logout
rain.shiro.free-urls[3]=/swagger-ui.html
