server.port=8082
eureka.instance.hostname=127.0.0.1
eureka.client.service-url.defaultZone=http://127.0.0.1:8080/eureka/
spring.application.name=edu-cloud-test

# 配置消息总线（用到了rabbitmq）
spring.rabbitmq.host=101.201.101.206
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.cloud.bus.enabled=true
spring.cloud.bus.trace.enabled=true
#动态刷新配置 ---需要忽略权限拦截
management.endpoints.web.exposure.include=bus-refresh


