<view class="container data-v-0c202c64">
	<view class="message data-v-0c202c64">
		<view data-event-opts="{{[['tap',[['navigate',['message-details']]]]]}}" class="message-list data-v-0c202c64" bindtap="__e">
			<view class="item-left data-v-0c202c64">
				<image src="../../static/laba.png" mode="aspectFit" class="data-v-0c202c64"></image>
				<view class="item-left-right data-v-0c202c64"><text class="data-v-0c202c64">系统消息</text><text class="data-v-0c202c64">欢迎回来</text></view>
			</view>
			<view class="item-right data-v-0c202c64">
				<image src="../../static/xiangyou11.png" mode="aspectFit" class="data-v-0c202c64"></image>
			</view>
		</view>
		<view data-event-opts="{{[['tap',[['navigate',['message-details']]]]]}}" class="message-list data-v-0c202c64" bindtap="__e">
			<view class="item-left data-v-0c202c64">
				<image src="../../static/tongzhi.png" mode="aspectFit" class="data-v-0c202c64"></image>
				<view class="item-left-right data-v-0c202c64"><text class="data-v-0c202c64">我的通知</text><text class="data-v-0c202c64">订单进度，红包领取及支付通知等</text></view>
			</view>
			<view class="item-right data-v-0c202c64">
				<image src="../../static/xiangyou11.png" mode="aspectFit" class="data-v-0c202c64"></image>
			</view>
		</view>
		<view class="message-list data-v-0c202c64">
			<view class="item-left data-v-0c202c64">
				<image src="../../static/zaixiankefu.png" mode="aspectFit" class="data-v-0c202c64"></image>
				<view class="item-left-right data-v-0c202c64"><text class="data-v-0c202c64">在线客服</text><text class="data-v-0c202c64">任何问题小智都会详细为你解答</text></view>
			</view>
			<view class="item-right data-v-0c202c64"></view>
		</view>
	</view>
</view>