<view class="container data-v-356a090a">
	<view class="beijing data-v-356a090a">
		<image src="../../static/jszm.jpg" mode="aspectFill" class="data-v-356a090a"></image>
	</view>
	<form model="{{applyForm}}" data-event-opts="{{[['submit',[['submit',['$event']]]]]}}" bindsubmit="__e" class="data-v-356a090a"><input class="name data-v-356a090a" type="text" placeholder="请输入姓名" data-event-opts="{{[['input',[['__set_model',['$0','name','$event',[]],['applyForm']]]]]}}" value="{{applyForm.name}}" bindinput="__e" /><input class="phone data-v-356a090a" type="text" placeholder="请输入您的手机号" data-event-opts="{{[['input',[['__set_model',['$0','phone','$event',[]],['applyForm']]]]]}}" value="{{applyForm.phone}}" bindinput="__e" />
		<view class="code data-v-356a090a"><input type="text" placeholder="请输入您的验证码" data-event-opts="{{[['input',[['__set_model',['$0','code','$event',[]],['applyForm']]]]]}}" value="{{applyForm.code}}" bindinput="__e" class="data-v-356a090a" /><text class="shuxian data-v-356a090a">|</text>
			<view data-event-opts="{{[['tap',[['sendCode',['$event']]]]]}}" class="sendcode data-v-356a090a" bindtap="__e">{{timetext}}</view>
		</view>
		<view class="submit data-v-356a090a"><button form-type="submit" class="data-v-356a090a">立即申请</button></view>
	</form>
</view>